# isu % 6 -> 4
import re
test_exps = ['Уважаемые студенты! В эту субботу в 15:00 планируется доп. занятие на 2 часа. То есть в 17:00:01 оно уже точно кончится.',
             'Cамолёт вылетит ровно в 28:59, в 00:00:0 0:0 00:00 уже будет поздно',
             'Робин зака 11:61 зал кофе в комнату 17:25:22:56, но официант ошибся и пришел в комнату 17:52:60, что была напротив 17:52:60:',
             'Старый счётчик загадочно показывал 09:14:, хотя на обратной стороне мы увидели 09:14 без двоеточия в конце',
             'На часах было уже 15:111:09, - это значило, что мы опоздали на встречу с Мартином в 15:00.']

for i in test_exps:    
    print(re.sub(r'(?<![:])\b([01][0-9]|2[0-3])(:[0-5]\d){1,2}(?![:\d])\b', '(TBD)', i))